******* Esclavo01 192.168.1.102 ********

# cd /srv/kubernetes
# cat <<EOF | tee node-openssl.cnf

        [req]
        req_extensions = v3_req
        distinguished_name = req_distinguished_name
        [req_distinguished_name]
        [ v3_req ]
        basicConstraints = CA:FALSE
        keyUsage = nonRepudiation, digitalSignature, keyEncipherment
        subjectAltName = @alt_names
        [alt_names]
        IP.1 = 192.168.1.102

# openssl genrsa -out node.key 2048
# openssl req -new -key node.key -subj "/CN=192.168.1.102" -out node.csr -config node-openssl.cnf
# openssl x509 -req -in node.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out node.crt -days 10000 -extensions v3_req -extfile node-openssl.cnf
# openssl x509 -noout -text -in node.crt

----------------------------------------------------------
******* Esclavo02 192.168.1.103 **********************

# cd /srv/kubernetes
# cat <<EOF | tee node-openssl.cnf

        [req]
        req_extensions = v3_req
        distinguished_name = req_distinguished_name
        [req_distinguished_name]
        [ v3_req ]
        basicConstraints = CA:FALSE
        keyUsage = nonRepudiation, digitalSignature, keyEncipherment
        subjectAltName = @alt_names
        [alt_names]
        IP.1 = 192.168.1.103

# openssl genrsa -out node.key 2048
# openssl req -new -key node.key -subj "/CN=192.168.1.103" -out node.csr -config node-openssl.cnf
# openssl x509 -req -in node.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out node.crt -days 10000 -extensions v3_req -extfile node-openssl.cnf
# openssl x509 -noout -text -in node.crt
